{
  "expo": {
    "name": "Driiva",
    "slug": "driiva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "driiva",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.driiva.app",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Driiva uses your location to track trips and calculate your driving safety score.",
        "NSLocationWhenInUseUsageDescription": "Driiva uses your location to track trips and calculate your driving safety score.",
        "NSMotionUsageDescription": "Driiva uses motion sensors to detect phone usage while driving.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0e1a"
      },
      "package": "com.driiva.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Driiva uses your location to track trips and calculate your driving safety score.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
